<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ANDROID</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Android'</initValue>
      <name>PLATFORM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'03163f360404'</initValue>
      <name>DEVICE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
